PORT=8000
PRISMA_SECRET=dpowkadopkaowpdkaopk
PRISMA_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7InNlcnZpY2UiOiJib2FyZC1hcGlAZGV2Iiwicm9sZXMiOlsiYWRtaW4iXX0sImlhdCI6MTU2NDA1NjEwNywiZXhwIjoxNTY0NjYwOTA3fQ.PbFN0IB31_9NEcy57mjjX3peeDDahXQp128FAsZZLkM
PRISMA_VERSION=1.32.0-beta
CONNECTOR=mysql