NODE_ENV=development
API_PORT=8000
API_HOSTNAME=0.0.0.0
PRISMA_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7InNlcnZpY2UiOiJib2FyZC1hcGlAZGV2Iiwicm9sZXMiOlsiYWRtaW4iXX0sImlhdCI6MTU2NDQzNDUwMSwiZXhwIjoxNTY1MDM5MzAxfQ.0gWeSPo-VfMWjyVqLWwScRBTlgzyP242pSLPQkm9LvM